# started on Wed Apr 16 15:37:10 2025


 Performance counter stats for './max_char':

     4,380,270,959      cycles:u                                                              
    12,449,152,623      instructions:u                   #    2.84  insn per cycle            
            51,634      cache-misses:u                                                        
                 0      context-switches:u                                                    
               566      minor-faults:u                                                        
                 0      major-faults:u                                                        

       2.250489335 seconds time elapsed

       1.779578000 seconds user
       0.446044000 seconds sys


