# started on Mon Apr 21 16:04:17 2025


 Performance counter stats for './max_char' (10 runs):

             24.63 msec task-clock:u                     #    0.164 CPUs utilized               ( +-  1.20% )
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
                87      page-faults:u                    #    3.532 K/sec                       ( +-  0.49% )
        45,786,888      cycles:u                         #    1.859 GHz                         ( +-  0.04% )
       128,156,611      instructions:u                   #    2.80  insn per cycle              ( +-  0.00% )
        21,578,944      branches:u                       #  876.157 M/sec                       ( +-  0.00% )
            54,090      branch-misses:u                  #    0.25% of all branches             ( +-  0.11% )

             0.150 +- 0.125 seconds time elapsed  ( +- 83.09% )

